Table already exists
200
Introduction date
End date
Service interval distance
Engine position
Engine detail
Engine capacity (litre)
Cylinder layout and quantity
Fuel type
Fuel capacity
Fuel consumption (average) **
Fuel range (average)
Power maximum (detail)
Torque maximum
Maximum/top speed
CO2 emissions (average)
Last Updated
Previous Owners
Service History
Colour
Body Type

{'Title': '2018 Renault Kwid 1.0 Expression For Sale', 
'Price': 'R 99\xa0950', 
'Car Type': 'Used Car', 
'Registration Year': '2018', 
'Mileage': '27',
 'Transmission': 'Manual', 
'Fuel Type': 'Petrol', 
'Dealership': 'SA MOTORCORP', 
'Introduction date': '03/11/2016', 
'End date': '23/04/2019', 
'Service interval distance': '15\xa0000 km', 
'Engine position': 'Front', 
'Engine detail': '1.0', 
'Engine capacity (litre)': '1L', 
'Cylinder layout and quantity': 'i3', 
'Fuel type': 'Petrol', 
'Fuel capacity': '28', 
'Fuel consumption (average) **': '4,7 /100km', 
'Fuel range (average)': '596 km', 
'Power maximum (detail)': '50 kW', 
'Torque maximum': '91 Nm', 
'Maximum/top speed': '152 km/h', 
'CO2 emissions (average)': 'Standard', 
'Last Updated': '11 May 2023', 
'Previous Owners': 'Unknown', 
'Service History': 'Partial Service History', 
'Colour': 'Silver', 
'Body Type': 'Hatchback', 
'': 'I would like to check the availability of the 2018 Renault Kwid 1.0 Expression'}
Introduction date
End date
Service interval distance
Engine position
Engine detail
Engine capacity (litre)
Cylinder layout and quantity
Fuel type
Fuel capacity
Fuel consumption (average) **
Fuel range (average)
Power maximum (detail)
Torque maximum
Acceleration 0-100 km/h
Maximum/top speed
Last Updated
Previous Owners
Service History
Manufacturers Colour
Body Type

{'Title': '2019 Kia Sportage 1.6GDI Ignite For Sale', 'Price': 'R 324\xa0888', 'Car Type': 'Used Car', 'Registration Year': '2019', 'Mileage': '74', 'Transmission': 'Automatic', 'Fuel Type': 'Petrol', 'Dealership': 'ICAR GEZINA', 'Introduction date': '20/11/2018', 'End date': '25/02/2020', 'Service interval distance': '15\xa0000 km', 'Engine position': 'Front', 'Engine detail': '1.6', 'Engine capacity (litre)': '1.6L', 'Cylinder layout and quantity': 'i4', 'Fuel type': 'Petrol', 'Fuel capacity': '62', 'Fuel consumption (average) **': '7,7 /100km', 'Fuel range (average)': '805 km', 'Power maximum (detail)': '97 kW', 'Torque maximum': '161 Nm', 'Acceleration 0-100 km/h': '12,1 s', 'Maximum/top speed': 'Standard', 'Last Updated': '15 May 2023', 'Previous Owners': '1', 'Service History': 'Full Franchise Service History', 'Manufacturers Colour': 'White', 'Body Type': 'SUV', '': 'I would like to check the availability of the 2019 Kia Sportage 1.6GDI Ignite'}
